JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = "mongodb+srv://asap_123:asap123onfire@cluster0.mwbnjby.mongodb.net"


# Cloudinary Setup
CLOUDINARY_CLOUD_NAME="dt0ywezug"
CLOUDINARY_API_KEY="136366866271544"
CLOUDINARY_API_SECRET="s3rxR3TfdzaFF8KgnG-jaaLD7Uc"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_OyoQ6Kzv6l9YHCZAiemfDXXtUMXSVXKH"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItY2hlZXRhaC02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9HwwYc3hqsiYyO4RoC7NkqkAK5TC6EvhbyS8frUHa1